(ns web-skeleton\app
  (:require web-skeleton\controller\routes)
  (:require web-skeleton\ilt)
  (:require phel\router :as r)
  (:require phel\http :as h))

(def app
  (r/handler
   (r/router
    [["/" {:handler routes/index-handler}]
     ["/ilt" {:name ::ilt
              :post {:handler ilt/handle-request}}]
     ["/ping" {:name ::ping
               :get {:handler routes/ping-handler}
               :post {:handler routes/ping-handler}}]])))

(when-not *build-mode*
  (h/emit-response (app (h/request-from-globals))))
